<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>零花钱</title>
    <meta name="keyword" content="">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/reset.css">
    
    <!-- 公共样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/swiper.min.js"></script>

    <!-- 本页面特有样式 -->
    <style>
        .login_close{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 44px;
        }
        .login_logo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            margin-bottom: 20px;
        }
        .login_logo img{
            width: 90px;
            border-radius: 50%;
        }
        .login-from{
            font-size: 14px;
        }
        .login-btn{
            margin:20px 15px;
        }
        .flex_between{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            color: #666;
        }
        
    </style>

</head>

<body>
    <div class="login_close" onclick="javascript:history.go(-1)">
        <i class="weui-icon-cancel"></i>
    </div>
    <div class="login_logo"><img src="http://m.zqb88.cn/images/my/logo.png"></div>

    <div class="weui-cells weui-cells_form login-from">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入手机号">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <input class="weui-input" type="password"  placeholder="请输入密码">
            </div>
        </div>
    </div>

    <div class="login-btn">
        <a href="javascript:;" class="weui-btn weui-btn_warn">登录</a>
    </div>

    <div class="flex_between">
        <a href="javacript:;">快速注册</a>
        <a href="javacript:;">忘记密码</a>
    </div>
    

</body>

</html>