<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>center</title>
    <meta name="keyword" content="">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 公共样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>

     <!-- 导航 -->
     <link rel="stylesheet" href="./css/nav.css">
    <!-- 本页面特有样式 -->
    <style>
        .header-center {
            background: url(./img/my_head_bg.png) no-repeat 0 0 #fff;
            background-size: 100%;
            padding-bottom: 10px;
        }

        .header-seting {
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
        }

        .header-seting img {
            height: 28px;
            width: 28px;
        }

        .head-icon {
            margin: 0 auto;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
        }

        .head-icon img {
            width: 100%;
        }

        .head-name {
            text-align: center;
            color: #AA020A;
            padding: 5px 0;
            font-size: 14px;
        }

        .head-nmb-box {
            color: #999;
            text-align: center;
            font-size: 14px;
        }

        .head-nmb-box span {
            color: red;
        }

        .head-nmb-box a {
            color: #05BCFC;
        }

        .head-nmb-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 20px 0 20px;
            font-size: 12px;
            color: #999;
        }

        .head-nmb-info span {
            color: red;
        }
        .center-list{
            margin-top: 10px;
        }
        .center-list .weui-cell__hd img{
            width:15px;
            height:18px;
            margin-right:10px;
            display:block
        }
        .center-list .weui-cell__bd p{
            font-size: 14px;
            color: #333;
        }
        .center-list .weui-cell__ft span{
            font-size: 12px;
            color: #999; 
        }
        .center-list .weui-cell__ft .red-color{
            color: red;

        }
    </style>

</head>

<body>
    <div class="padb60">
        <header class="header-center">
            <div class="header-seting">
                <a href="javascript:;">
                    <img src="./img/btn_service.png" alt="">
                </a>
                <a href="javascript:;">
                    <img src="./img/btn_set.png" alt="">
                </a>
            </div>
            <div class="head-icon">
                <img src="http://thirdwx.qlogo.cn/mmopen/vi_32/TFh3iaIicVD65SiaV5NDHU5MJoaPhv0VVbVmkXHARmticiaDcDpwr186xicDvdTt8gL5Oj1gzqeeUiaZ59NoFywcibWuMg/132"
                    alt="">
            </div>
            <div class="head-name">改个名字吧</div>
            <div class="head-nmb-box">
                账户余额：
                <span>0.02</span>
                <a href="javascript:;">提现</a>
            </div>
            <div class="head-nmb-info">
                <div>今日收入：
                    <span>0.0</span>
                </div>
                <div>|</div>
                <div>收入总额：
                    <span>0.02</span>
                </div>
                <div>|</div>
                <div>提现总额：
                    <span>0.00</span>
                </div>
            </div>
        </header>

        <div class="weui-cells center-list">
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>新手福利</p>
                </div>
                <div class="weui-cell__ft">
                    <span class='red-color'>轻松获得高达8元奖励</span>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>每日任务</p>
                </div>
                <div class="weui-cell__ft">
                    <span >轻松获得高达8元奖励</span>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>每日任务</p>
                </div>
                <div class="weui-cell__ft">
                    <span >轻松获得高达8元奖励</span>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>返利记录</p>
                </div>
                <div class="weui-cell__ft">
                    <span >轻松获得高达8元奖励</span>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>我的卡券</p>
                </div>
                <div class="weui-cell__ft">
                    <span >轻松获得高达8元奖励</span>
                </div>
            </a>
        </div>

        <div class="weui-cells center-list">
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>新手福利</p>
                </div>
                <div class="weui-cell__ft">
                    <span class='red-color'>轻松获得高达8元奖励</span>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__hd">
                    <img src="http://m.zqb88.cn/images/my/img_xsfl.png" alt="" style="">
                </div>
                <div class="weui-cell__bd">
                    <p>每日任务</p>
                </div>
                <div class="weui-cell__ft">
                    <span >轻松获得高达8元奖励</span>
                </div>
            </a>
    
        </div>
    </div>

      <!-- 导航 -->
      <div class="weui-tabbar nav-tab">
            <a href="javascript:;" class="weui-tabbar__item weui-bar__item--on">
                <div class="weui-tabbar__icon ">
                    <!-- <img src="http://m.zqb88.cn/images/new/icon_index_r.png" alt=""> -->
                </div>
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item ">
                <div class="weui-tabbar__icon">
                    <!-- <img src="http://m.zqb88.cn/images/new/icon_index_r.png" alt=""> -->
                </div>
                <p class="weui-tabbar__label">返利</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <!-- <img src="http://m.zqb88.cn/images/new/icon_index_r.png" alt=""> -->
                </div>
                <p class="weui-tabbar__label">每日任务</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <!-- <img src="http://m.zqb88.cn/images/new/icon_index_r.png" alt=""> -->
                </div>
                <p class="weui-tabbar__label">优惠券</p>
            </a>
            <a href="javascript:;" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <!-- <img src="http://m.zqb88.cn/images/new/icon_index_r.png" alt=""> -->
                </div>
                <p class="weui-tabbar__label">我</p>
            </a>
        </div>

</body>

</html>