<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>注册</title>
    <meta name="keyword" content="">
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 公共样式 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>


    <!-- 本页面特有样式 -->
    <style>
        .header {
            padding: 0 10px;
            background: #fff;
        }

        .header .title {
            text-align: center;
            height: 44px;
            line-height: 40px;
            font-size: 16px;
            color: #333;
        }

        .header .back-img,
        .header .seting-img {
            width: 36px;
            height: 44px;
            display: flex;
            align-items: center;
        }
        .header .back-img img {
            width: 60%;
        }
        .header .seting-img img {
            width: 70%;
            padding-left: 10px;
        }

        .register-form{
            font-size: 14px;
        }
        .register-btn{
            margin:20px 15px;
        }
        .register-form .weui-vcode-btn{
            width: 100px;
            font-size:14px;
            color:red;
        }
    </style>

</head>

<body>
    <header class="weui-flex header">
        <div class="back-img">
            <img src="./img/header_back.png" alt="">
        </div>
        <div class="weui-flex__item">
            <div class="title">注册</div>
        </div>
        <!-- <div class="seting-img">
            <img src="./img/icon_my.png" alt="">
        </div> -->
    </header>

    <div class="weui-cells weui-cells_form register-form">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">手机号</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number"  placeholder="请输入手机号">
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd">
                <label class="weui-label">验证码</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="手机验证码">
            </div>
            <div class="weui-cell__ft">
                <button class="weui-vcode-btn">获取验证码</button>
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">邀请人</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number"  placeholder="选填">
            </div>
        </div>
    </div>

    <div class="register-btn">
        <a href="javascript:;" class="weui-btn weui-btn_warn">注册</a>
    </div>


</body>

</html>